@import styleShopingcart.css

.productPart
    display: flex
    flex-direction: column

.product_items
    flex-wrap: wrap
    justify-content: start
    .productCard:last-of-type
        margin-right: 0

.product_characteristics
    display: flex
    justify-content: space-between

.product_sum
    width: 243px
