
@import styleShopingcart.sass

.sectionOfProduct
    background-color: #f7f7f7
    display: flex
    justify-content: center
    border: 1px solid $bd-color

.prdDesc
.description
    text-align: center
    width: 60%
    border-bottom: 1px solid $bd-color
    h2
        font-family: Lato
        font-size: 18px
        line-height: 24px
        font-weight: 900
        text-transform: uppercase
        color: #4d4d4d
    .pink
        font-family: Lato
        font-size: 14px
        line-height: 24px
        font-weight: 700
    .paragraph
        margin-top: 67px
        margin-bottom: 28px
    .materials
        display: flex
        justify-content: space-around
        .matPar
            font-family: Lato
            font-size: 14px
            line-height: 24px
            font-weight: 700
            color: #b9b9b9
            .legend
                margin-bottom: 0
    .pinkPrice
        color: $pink
        font-family: Lato
        font-size: 24px
        line-height: 24px
        font-weight: 700

.prdDesc
    margin-top: -25px
    &_pos
        flex-direction: column
        align-items: center

.characteristics
    width: 60%
    display: flex
    justify-content: space-around
    margin-top: 63px
    margin-bottom: 28px

.formPrd
    width: 144px
    height: 35px
    border: 1px solid $bd-color
    appearance: none

.quantity_formPrd
    width: 144px
    height: 35px
    border: 1px solid $bd-color
    text-align: start
