@import url(style.css)

$color: #898989
$pink: #f16d7f
$bd-color: #eaeaea

.arrivals
    background-color: #f8f3f4
    padding: 65px 0 65px

.shopLink
    font-family: Lato
    font-size: 14px
    line-height: 20px
    font-weight: 300
    text-transform: uppercase
    color: #636363
    text-decoration: none

.shopLink:hover
    color: $pink

.headingArr
    font-family: Lato
    font-size: 24px
    line-height: 20px
    font-weight: 900
    text-transform: uppercase
    color: $pink

.cartCard
    display: flex
    justify-content: space-between
    padding: 22px 0 22px
    border-bottom: 1px solid $bd-color

.cardInf
    display: flex
    width: 50%
    justify-content: space-between
    align-items: center

.quantity
    width: 54px
    height: 30px
    text-align: center
    background-color: #ffffff
    border: 1px solid $bd-color
    -webkit-appearance: textfield

.cartCont
    justify-content: flex-start
    flex-direction: column

.info
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $bd-color
    padding: 90px 0 20px

.infCont
    display: flex
    width: 50%
    font-family: Lato
    font-size: 13px
    line-height: 20px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.015em
    color: #222222

.infCont_pos
    justify-content: space-between

.cardDesc
    display: flex

.card_pos
    display: flex
    flex-direction: column
    justify-content: space-between

.cartCard_txt
    font-family: Lato
    font-size: 13px
    line-height: 20px
    font-weight: 400
    color: #6f6e6e

.cartCard_span
    font-size: 13px
    line-height: 20px
    font-weight: 900
    color: #575757

.cartCardButtons
    display: flex
    justify-content: space-between
    margin-top: 30px

.fieldset
    border: 0
    display: flex
    flex-direction: column

.legend
    font-family: Lato
    font-size: 16px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #222222
    margin-bottom: 22px

.legendPar
    font-family: Lato
    font-size: 14px
    line-height: 1.2
    font-weight: 300
    color: #000000

.fldForma
    font-family: Lato
    font-size: 13px
    line-height: 1.2
    font-weight: 300
    color: #b1b1b1
    width: 355px
    padding: 18px 0 18px 18px
    border: 1px solid $bd-color
    -webkit-appearance: textfield
    margin-bottom: 20px

.fldBut
    font-family: Lato
    font-size: 11px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #4a4a4a
    border: 1px solid $bd-color
    background-color: #fff
    width: 100px
    height: 35px
    margin-top: 22px
    transition: all 0.2s

.fldBut:hover
    color: #fff
    border: 1px solid #4a4a4a
    background-color: #4a4a4a

.form_pos
    justify-content: space-between
    margin-top: 65px
    margin-bottom: 79px

.action
    color: #c0c0c0
    transition: all 0.2s

.action:hover
    color: #6f6e6e

.grandTotal
    display: flex
    flex-direction: column
    text-align: end
    border-bottom: 1px solid $bd-color
    margin-bottom: 17px
    padding-bottom: 22px

.par
    font-family: Lato
    font-size: 11px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    color: #4a4a4a
    margin-bottom: 10px

.grandPar
    font-family: Lato
    font-size: 16px
    line-height: 1.2
    font-weight: 700
    color: #222222

.fieldsetButton
    font-family: Lato
    font-size: 16px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    background-color: $pink
    border: 1px solid transparent
    padding: 19px 42px
    transition: all 0.2s

.fieldsetButton:hover
    background-color: #fff
    color: $pink
    border: 1px solid $pink

.fieldset_bgcAndPadd
    background-color: #f5f3f3
    padding: 42px
    height: 75%
